/* BOUNCE IN FROM LEFT WITH MARGIN*/
@-webkit-keyframes bounce-in-left-margin{
	0% {
		margin-left: -2000px;
		.opacity(0);
	}
	65% {
		margin-left: 100px;
	}
	100% {
		margin-left: 0px;
		.opacity(1);
	}
}
@-moz-keyframes bounce-in-left-margin{
	0% {
		margin-left: -2000px;
		.opacity(0);
	}
	65% {
		margin-left: 100px;
	}
	100% {
		margin-left: 0px;
		.opacity(1);
	}
}
@keyframes bounce-in-left-margin{
	0% {
		margin-left: -2000px;
		.opacity(0);
	}
	65% {
		margin-left: 100px;
	}
	100% {
		margin-left: 0px;
		.opacity(1);
	}
}

/* SVG DRAWING */
@-webkit-keyframes self-draw{
	0% { 
		stroke-dasharray: 0% 100%; 
		fill-opacity: 0;
	}
	75% {
		fill-opacity: 0;
	}
	100% { 
		stroke-dasharray: 100% 0%;
		fill-opacity: 1;
	}
}
@-moz-keyframes self-draw{
	0% { 
		stroke-dasharray: 0% 100%; 
		fill-opacity: 0;
	}
	75% {
		fill-opacity: 0;
	}
	100% { 
		stroke-dasharray: 100% 0%;
		fill-opacity: 1;
	}
}
@keyframes self-draw{
	0% { 
		stroke-dasharray: 0% 100%; 
		fill-opacity: 0;
	}
	75% {
		fill-opacity: 0;
	}
	100% { 
		stroke-dasharray: 100% 0%;
		fill-opacity: 1;
	}
}

/*BOUNCE IN FROM TOP*/
@-webkit-keyframes bounce-in-top{
	0% {
		top: -150%;
	}
	65% {
		top: 10px;
	}
	100% {
		top: 0px;
	}
}
@-moz-keyframes bounce-in-top{
	0% {
		top: -150%;
	}
	65% {
		top: 10px;
	}
	100% {
		top: 0px;
	}
}
@keyframes bounce-in-top{
	0% {
		top: -150%;
	}
	65% {
		top: 10px;
	}
	100% {
		top: 0px;
	}
}

/*BOUNCE IN LEFT WITH 'LEFT'*/
@-webkit-keyframes bounce-in-left{
	0% {
		left: -150%;
	}
	65% {
		left: 55%;
	}
	100% {
		left: 0;
	}
}
@-moz-keyframes bounce-in-left{
	0% {
		left: -150%;
	}
	65% {
		left: 5%;
	}
	100% {
		left: 0;
	}
}

@keyframes bounce-in-left{
	0% {
		left: -150%;
	}
	65% {
		left: 5%;
	}
	100% {
		left: 0;
	}
}

/*BOUNCE OUT LEFT WITH 'LEFT'*/
@-webkit-keyframes bounce-out-left{
	0% {
		left: -100px;
	}
	35% {
		left: .5px;
	}
	100% {
		left: -150%;
	}
}
@-moz-keyframes bounce-out-left{
	0% {
		left: -100px;
	}
	35% {
		left: .5px;
	}
	100% {
		left: -150%;
	}
}

@keyframes bounce-out-left{
	0% {
		left: -100px;
	}
	35% {
		left: .5px;
	}
	100% {
		left: -150%;
	}
}

/* SLIDE IN FROM BOTTOM WITH 'BOTTOM' */
@-webkit-keyframes slide-in-bottom{
	0% {
		bottom: -500px;
		.opacity(0);
	}
	100% {
		bottom: 0;
		.opacity(1);
	}
}
@-moz-keyframes slide-in-bottom{
	0% {
		bottom: -500px;
		.opacity(0);
	}
	100% {
		bottom: 0;
		.opacity(1);
	}
}
@keyframes slide-in-bottom{
	0% {
		bottom: -500px;
		.opacity(0);
	}
	100% {
		bottom: 0;
		.opacity(1);
	}
}

/* UP AND DOWN */
@-webkit-keyframes up-down{
	0% {
		top: 0px;
	}
	80% {
		top:20px;
	}
	100% {
		top: 0px;
	}
}

@-moz-keyframes up-down{
	0% {
		top: 0px;
	}
	80% {
		top:20px;
	}
	100% {
		top: 0px;
	}
}

@keyframes up-down{
	0% {
		top: 0px;
	}
	80% {
		top:20px;
	}
	100% {
		top: 0px;
	}
}

/*SLIDE IN LEFT WITH 'LEFT'*/
@-webkit-keyframes slide-in-left{
	0% {
		left: -150%;
	}
	100% {
		left: 0px;
	}
}
@-moz-keyframes slide-in-left{
	0% {
		left: -150%;
	}
	100% {
		left: 0px;
	}
}
@keyframes slide-in-left{
	0% {
		left: -150%;
	}
	100% {
		left: 0px;
	}
}
/*SLIDE OUT LEFT WITH 'LEFT'*/
@-webkit-keyframes slide-out-left{
	0% {
		left: 0px;
	}
	100% {
		left: -150%;
	}
}
@-moz-keyframes slide-out-left{
	0% {
		left: 0px;
	}
	100% {
		left: -150%;
	}
}
@keyframes slide-out-left{
	0% {
		left: 0px;
	}
	100% {
		left: -150%;
	}
}

/*FLY BACK*/
@-webkit-keyframes fly-back {
	0% {
		display: inline-block;
		transform: scale(6);
		-webkit-transform: scale(6);
		.opacity(0);
	}
	15% {
		transform: scale(1.5);
		-webkit-transform: scale(1.5);
		.opacity(1);	
	}
	85% {
		transform: scale(1.3);
		-webkit-transform: scale(1.3);
		.opacity(1);
	}
	100% {
		transform: scale(0);
		-webkit-transform: scale(0);
		display: none;
	}
}
@-moz-keyframes fly-back {
	0% {
		display: inline-block;
		transform: scale(6);
		-moz-transform: scale(6);
		.opacity(0);
	}
	15% {
		transform: scale(1.5);
		-moz-transform: scale(1.5);
		.opacity(1);	
	}
	85% {
		transform: scale(1.3);
		-webkit-transform: scale(1.3);
		-moz-transform: scale(1.3);
		.opacity(1);
	}
	100% {
		transform: scale(0);
		-moz-transform: scale(0);
		display: none;
	}
}
@keyframes fly-back {
	0% {
		display: inline-block;
		transform: scale(6);
		-webkit-transform: scale(6);
		.opacity(0);
	}
	15% {
		transform: scale(1.5);
		-webkit-transform: scale(1.5);
		.opacity(1);	
	}
	85% {
		transform: scale(1.3);
		-webkit-transform: scale(1.3);
		.opacity(1);
	}
	100% {
		transform: scale(0);
		-webkit-transform: scale(0);
		display: none;
	}
}

/*BLINK*/
@-webkit-keyframes blink {
	0% {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
	50% {
		transform: scale(0);
		-webkit-transform: scale(0);
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
}
@-moz-keyframes blink {
	0% {
		transform: scale(1);
		-moz-transform: scale(1);
	}
	50% {
		transform: scale(0);
		-moz-transform: scale(0);
	}
	100% {
		transform: scale(1);
		-moz-transform: scale(1);
	}
}
@keyframes blink {
	0% {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
	50% {
		transform: scale(0);
		-webkit-transform: scale(0);
	}
	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
}
/*CRAWL 1*/
@-webkit-keyframes crawl {
	0% {
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
	50% {
		transform: rotate(135deg);
		-webkit-transform: rotate(135deg);
	}
	100% {
		transform: rotate(315deg);
		-webkit-transform: rotate(315deg);
	}
}
@-moz-keyframes crawl {
	0% {
		transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
	}
	50% {
		transform: rotate(135deg);
		-moz-transform: rotate(135deg);
	}
	100% {
		transform: rotate(315deg);
		-moz-transform: rotate(315deg);
	}
}

/* SWINGING DOOR */
@-webkit-keyframes swinging-door {
	0% {
		transform: rotateY(-90deg);
		-webkit-transform: rotateY(-90deg);
	}
	35%{
		transform: rotateY(15deg);
		-webkit-transform: rotateY(15deg);
	}
	80%{
		transform: rotateY(-10deg);
		-webkit-transform: rotateY(-10deg);
	}
	100%{
		transform: rotateY(0);
		-webkit-transform: rotateY(0);
	}
}
@-moz-keyframes swinging-door {
	0% {
		transform: rotateY(-90deg);
		-moz-transform: rotateY(-90deg);
	}
	35%{
		transform: rotateY(15deg);
		-moz-transform: rotateY(15deg);
	}
	80%{
		transform: rotateY(-10deg);
		-moz-transform: rotateY(-10deg);
	}
	100%{
		transform: rotateY(0);
		-moz-transform: rotateY(0);
	}
}
@keyframes swinging-door {
	0% {
		transform: rotateY(-90deg);
		-webkit-transform: rotateY(-90deg);
	}
	35%{
		transform: rotateY(15deg);
		-webkit-transform: rotateY(15deg);
	}
	80%{
		transform: rotateY(-10deg);
		-webkit-transform: rotateY(-10deg);
	}
	100%{
		transform: rotateY(0);
		-webkit-transform: rotateY(0);
	}
}









